# Ip/host of the Dataserver. 
DSHOST=http://localhost:8080/

#Version 
VER=2.6.1-rc

# Ip/host of the Minio. 
S3HOST=10.5.5.1:9000

## SECRETS
#DB
MYSQLROOTPASSWORD=zotero
MYSQLDATABASE=zotprimeprod
MYSQLUSER=zotprimeprod
MYSQLPASSWORD=zotprimeprod

#MINIO
MINIOROOTUSER=zotero
MINIOROOTPASSWORD=zoterodocker

