
---
apiVersion: v1
kind: Service
metadata:
    creationTimestamp: null
    labels:
        move2kube.konveyor.io/service: app-tinymce-clean-server
    name: app-tinymce-clean-server
spec:
    ports:
        - name: port-16342
          port: 16342
          targetPort: 16342
    selector:
        move2kube.konveyor.io/service: app-tinymce-clean-server
    type: ClusterIP
status:
    loadBalancer: {}

...
