apiVersion: v1
kind: Service
metadata:
  labels:
    apps: tinymceclean
  name: tinymceclean
  namespace: zotprime
spec:
  ports:
    - name: tinymceclean
      port: 16342
      targetPort: 16342
  selector:
    apps: zotprime-tinymceclean
  type: ClusterIP
#status:
#  loadBalancer: {}
