apiVersion: v1
kind: Service
metadata:
  name: dataserver
  labels:
    apps: dataserver
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.dataserver.type }}
  selector:
    apps: zotprime-dataserver
  ports:
	{{- .Values.dataserver.ports | toYaml | nindent 2 -}}