apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "zotprime-k8s.fullname" . }}-low-priority
  labels:
  {{- include "zotprime-k8s.labels" . | nindent 4 }}
globalDefault: false
preemptionPolicy: PreemptLowerPriority
value: 800000